<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/ton_af.qm</file>
        <file alias="af_ZA">locale/ton_af_ZA.qm</file>
        <file alias="ar">locale/ton_ar.qm</file>
        <file alias="be_BY">locale/ton_be_BY.qm</file>
        <file alias="bg_BG">locale/ton_bg_BG.qm</file>
        <file alias="bg">locale/ton_bg.qm</file>
        <file alias="ca_ES">locale/ton_ca_ES.qm</file>
        <file alias="ca">locale/ton_ca.qm</file>
        <file alias="ca@valencia">locale/ton_ca@valencia.qm</file>
        <file alias="cs">locale/ton_cs.qm</file>
        <file alias="cy">locale/ton_cy.qm</file>
        <file alias="da">locale/ton_da.qm</file>
        <file alias="de">locale/ton_de.qm</file>
        <file alias="el_GR">locale/ton_el_GR.qm</file>
        <file alias="el">locale/ton_el.qm</file>
        <file alias="en_GB">locale/ton_en_GB.qm</file>
        <file alias="en">locale/ton_en.qm</file>
        <file alias="eo">locale/ton_eo.qm</file>
        <file alias="es_AR">locale/ton_es_AR.qm</file>
        <file alias="es_CL">locale/ton_es_CL.qm</file>
        <file alias="es_CO">locale/ton_es_CO.qm</file>
        <file alias="es_DO">locale/ton_es_DO.qm</file>
        <file alias="es_ES">locale/ton_es_ES.qm</file>
        <file alias="es_MX">locale/ton_es_MX.qm</file>
        <file alias="es">locale/ton_es.qm</file>
        <file alias="es_UY">locale/ton_es_UY.qm</file>
        <file alias="es_VE">locale/ton_es_VE.qm</file>
        <file alias="et_EE">locale/ton_et_EE.qm</file>
        <file alias="et">locale/ton_et.qm</file>
        <file alias="eu_ES">locale/ton_eu_ES.qm</file>
        <file alias="fa_IR">locale/ton_fa_IR.qm</file>
        <file alias="fa">locale/ton_fa.qm</file>
        <file alias="fi">locale/ton_fi.qm</file>
        <file alias="fr_CA">locale/ton_fr_CA.qm</file>
        <file alias="fr_FR">locale/ton_fr_FR.qm</file>
        <file alias="fr">locale/ton_fr.qm</file>
        <file alias="gl">locale/ton_gl.qm</file>
        <file alias="he">locale/ton_he.qm</file>
        <file alias="hi_IN">locale/ton_hi_IN.qm</file>
        <file alias="hr">locale/ton_hr.qm</file>
        <file alias="hu">locale/ton_hu.qm</file>
        <file alias="id_ID">locale/ton_id_ID.qm</file>
        <file alias="it_IT">locale/ton_it_IT.qm</file>
        <file alias="it">locale/ton_it.qm</file>
        <file alias="ja">locale/ton_ja.qm</file>
        <file alias="ka">locale/ton_ka.qm</file>
        <file alias="kk_KZ">locale/ton_kk_KZ.qm</file>
        <file alias="ko_KR">locale/ton_ko_KR.qm</file>
        <file alias="ku_IQ">locale/ton_ku_IQ.qm</file>
        <file alias="ky">locale/ton_ky.qm</file>
        <file alias="la">locale/ton_la.qm</file>
        <file alias="lt">locale/ton_lt.qm</file>
        <file alias="lv_LV">locale/ton_lv_LV.qm</file>
        <file alias="mk_MK">locale/ton_mk_MK.qm</file>
        <file alias="mn">locale/ton_mn.qm</file>
        <file alias="ms_MY">locale/ton_ms_MY.qm</file>
        <file alias="nb">locale/ton_nb.qm</file>
        <file alias="ne">locale/ton_ne.qm</file>
        <file alias="nl">locale/ton_nl.qm</file>
        <file alias="pam">locale/ton_pam.qm</file>
        <file alias="pl">locale/ton_pl.qm</file>
        <file alias="pt_BR">locale/ton_pt_BR.qm</file>
        <file alias="pt_PT">locale/ton_pt_PT.qm</file>
        <file alias="ro_RO">locale/ton_ro_RO.qm</file>
        <file alias="ro">locale/ton_ro.qm</file>
        <file alias="ru_RU">locale/ton_ru_RU.qm</file>
        <file alias="ru">locale/ton_ru.qm</file>
        <file alias="sk">locale/ton_sk.qm</file>
        <file alias="sl_SI">locale/ton_sl_SI.qm</file>
        <file alias="sq">locale/ton_sq.qm</file>
        <file alias="sr@latin">locale/ton_sr@latin.qm</file>
        <file alias="sr">locale/ton_sr.qm</file>
        <file alias="sv">locale/ton_sv.qm</file>
        <file alias="ta">locale/ton_ta.qm</file>
        <file alias="th_TH">locale/ton_th_TH.qm</file>
        <file alias="tr_TR">locale/ton_tr_TR.qm</file>
        <file alias="tr">locale/ton_tr.qm</file>
        <file alias="uk">locale/ton_uk.qm</file>
        <file alias="ur_PK">locale/ton_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/ton_uz@Cyrl.qm</file>
        <file alias="vi">locale/ton_vi.qm</file>
        <file alias="vi_VN">locale/ton_vi_VN.qm</file>
        <file alias="zh_CN">locale/ton_zh_CN.qm</file>
        <file alias="zh_HK">locale/ton_zh_HK.qm</file>
        <file alias="zh">locale/ton_zh.qm</file>
        <file alias="zh_TW">locale/ton_zh_TW.qm</file>
    </qresource>
</RCC>
