# Copyright (c) 2013-2016 The ton Core developers
# Distributed under the MIT software license, see the accompanying
# file COPYING or http://www.opensource.org/licenses/mit-license.php.

bin_PROGRAMS += qt/test/test_ton-qt
TESTS += qt/test/test_ton-qt

TEST_QT_MOC_CPP = \
  qt/test/moc_apptests.cpp \
  qt/test/moc_compattests.cpp \
  qt/test/moc_rpcnestedtests.cpp \
  qt/test/moc_uritests.cpp

if ENABLE_WALLET
TEST_QT_MOC_CPP += \
  qt/test/moc_addressbooktests.cpp \
  qt/test/moc_wallettests.cpp
if ENABLE_BIP70
TEST_QT_MOC_CPP += \
  qt/test/moc_paymentservertests.cpp
endif # ENABLE_BIP70
endif # ENABLE_WALLET

TEST_QT_H = \
  qt/test/addressbooktests.h \
  qt/test/apptests.h \
  qt/test/compattests.h \
  qt/test/rpcnestedtests.h \
  qt/test/uritests.h \
  qt/test/util.h \
  qt/test/paymentrequestdata.h \
  qt/test/paymentservertests.h \
  qt/test/wallettests.h

TEST_ton_CPP = \
  test/setup_common.cpp

TEST_ton_H = \
  test/setup_common.h

qt_test_test_ton_qt_CPPFLAGS = $(AM_CPPFLAGS) $(ton_INCLUDES) $(ton_QT_INCLUDES) \
  $(QT_INCLUDES) $(QT_TEST_INCLUDES) $(PROTOBUF_CFLAGS)

qt_test_test_ton_qt_SOURCES = \
  qt/test/apptests.cpp \
  qt/test/compattests.cpp \
  qt/test/rpcnestedtests.cpp \
  qt/test/test_main.cpp \
  qt/test/uritests.cpp \
  qt/test/util.cpp \
  $(TEST_QT_H) \
  $(TEST_ton_CPP) \
  $(TEST_ton_H)
if ENABLE_WALLET
qt_test_test_ton_qt_SOURCES += \
  qt/test/addressbooktests.cpp \
  qt/test/wallettests.cpp \
  wallet/test/wallet_test_fixture.cpp
if ENABLE_BIP70
qt_test_test_ton_qt_SOURCES += \
  qt/test/paymentservertests.cpp
endif # ENABLE_BIP70
endif # ENABLE_WALLET

nodist_qt_test_test_ton_qt_SOURCES = $(TEST_QT_MOC_CPP)

qt_test_test_ton_qt_LDADD = $(LIBtonQT) $(LIBton_SERVER)
if ENABLE_WALLET
qt_test_test_ton_qt_LDADD += $(LIBton_UTIL) $(LIBton_WALLET)
endif
if ENABLE_ZMQ
qt_test_test_ton_qt_LDADD += $(LIBton_ZMQ) $(ZMQ_LIBS)
endif
qt_test_test_ton_qt_LDADD += $(LIBton_CLI) $(LIBton_COMMON) $(LIBton_UTIL) $(LIBton_CONSENSUS) $(LIBton_CRYPTO) $(LIBUNIVALUE) $(LIBLEVELDB) \
  $(LIBLEVELDB_SSE42) $(LIBMEMENV) $(BOOST_LIBS) $(QT_DBUS_LIBS) $(QT_TEST_LIBS) $(QT_LIBS) \
  $(QR_LIBS) $(PROTOBUF_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(LIBSECP256K1) \
  $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
qt_test_test_ton_qt_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(QT_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)
qt_test_test_ton_qt_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)

CLEAN_ton_QT_TEST = $(TEST_QT_MOC_CPP) qt/test/*.gcda qt/test/*.gcno

CLEANFILES += $(CLEAN_ton_QT_TEST)

test_ton_qt : qt/test/test_ton-qt$(EXEEXT)

test_ton_qt_check : qt/test/test_ton-qt$(EXEEXT) FORCE
	$(MAKE) check-TESTS TESTS=$^

test_ton_qt_clean: FORCE
	rm -f $(CLEAN_ton_QT_TEST) $(qt_test_test_ton_qt_OBJECTS)
