#!/usr/bin/env bash
#
#  tond The ton core server.
#
#
# chkconfig: 345 80 20
# description: tond
# processname: tond
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/tond, see below
if [ -f /etc/sysconfig/tond ]; then
        . /etc/sysconfig/tond
fi

RETVAL=0

prog=tond
# you can override the lockfile via tonD_LOCKFILE in /etc/sysconfig/tond
lockfile=${tonD_LOCKFILE-/var/lock/subsys/tond}

# tond defaults to /usr/bin/tond, override with tonD_BIN
tond=${tonD_BIN-/usr/bin/tond}

# tond opts default to -disablewallet, override with tonD_OPTS
tond_opts=${tonD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $tond $tond_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
